<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Worksquare | Documentation</title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-1 col-xs-12 left">
					<div id="logo">
						<img src="images/logo.png" alt="vdoc">
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-xs-12">
					<div class="slogan">
						Worksquare | Coworking and Office Space WordPress Theme Documentation
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-12 right">
					<a class="btn" href="https://ninzio.com/worksquare/">Goto Theme Demo</a>
				</div>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Docs navigation</h4>	
							<nav>
								<ul>
									<li><a href="#install" class="current">Theme Installation</a></li>
									<li><a href="#import">Demo content import</a></li>
									<li><a href="#troublesoots">Installation troubleshoots</a></li>
									<li><a href="#readings">Configuring front homepage</a></li>
									<li><a href="#customizer">Theme customize</a></li>
									<li><a href="#menuwork">Working with menus</a></li>
									<li><a href="#widgets">Working with widgets</a></li>
									<li><a href="#pages">Working with pages / WPBakery</a></li>
									<li><a href="#custompost">Working with custom post types</a></li>
									<li><a href="#contactform">Contact form 7</a></li>
									<li><a href="#translation">Theme translation</a></li>
									<li><a href="#faqs">FAQs</a></li>
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="install">
							<h3>Theme Installation</h3>
							<p>1. After theme purchase, you need to download it. Simply log into your account, go to your downloads and locate your theme. Click on the download button and select the “Installable WordPress file only”. This will download the zip file for your theme. Make sure you select the “Installable WordPress file only” option. This is theme correct zip file. If you will download “All files & documentation” it will download zip pack, inside you will find, theme zip file, documentation, demo data and other helpful files, in this case you will need unzip full theme pack and install theme zip.If you will install wrong file, you will get "stylesheet error" in WordPress installation, make sure that you install correct files.</p>
							<p>2. After downloading correct files log in your WordPress and make sure that your WordPress is up to date. Then goto appearance  > themes > upload theme > and upload correct files after that activate theme, by pressing "activate" button.</p>
							<img src="images/img2.jpg">
							<p>3. Then you will see a message with required plugin installation, press install plugins. Select all checboxes and press install then activate plugins. Now your theme is installed correctly and all plugins installed and activated.
							<p><em>Plugins installation troubleshot info:</em> If you can not install and activate all plugins at once, you need to install and activate plugins one by one, not all at once!</p>
							<img src="images/img3.jpg">
							<p>4. You can also install theme via FTP. Use free software for this task - <a href="https://filezilla-project.org/">FileZilla</a>. Download theme files zip, unzip it and upload theme folder to your server using ftp to location: wp-content > themes . Now new theme will appear on your wp admin panel > appearance  > themes > activate it, and do the same actions, as we did above.
							<p><em>Useful topics about theme installation:</em> <a href="https://envato.com/blog/install-themeforest-wordpress-theme/">https://envato.com/blog/install-themeforest-wordpress-theme/</a></p>
						</div>

						<div class="section-txt" id="import">
							<h3>Demo Content Import</h3>
							<p>1. After theme installation you need to import demo data to have starting point for website creation. With our themes it is very easy to do, just one clik. Goto wp admin panel > appearance > import demo data > and press the button. All your demo data will be imported, this may take several minutes.</p>
							<img src="images/img4.jpg">
							<p>2. Then you need to import revolution slider data separatelly. Download theme full zip pack from themeforest > unzip it > you will see "demo" folder > open it and inside you will see slider.zip files or files.</p>
							<img src="images/img6.jpg">
							<p>3.  Import that files to wp admin panel > revolutions slider >import. After doing this you will have exact copy of demo on your website.</p>
							<img src="images/img5.jpg">
						</div>
						
						<div class="section-txt" id="troublesoots">
							<h3>Installation and Demo Import Troubleshoots</h3>
							<p>If you have issues with theme installation or with importing demo data, there can be some kind of reasons, based on your hosting or software configurations. Main reasons list:</p>
							<ul>
								<li>Your WordPress should be upto date</li>
								<li>Your PHP version should be compatible with your WordPress version</li>
								<li>Your hosting memory limit and timeout limit should be enough to install theme and import demo data</li>
							</ul>
							<p>Instructions about menory limit increase. You should check your php.ini configurations at your server/hosting. Ninzio team recommends to change these options in your php.ini file:</p>
							<pre class="prettyprint">
max_input_vars (default is 1000) set to 3000
post_max_size (default is “8M”) set to 2000M
upload_max_filesize (default is “2M”) set to 64M
max_execution_time (default is “30”) set to 180
max_input_time (default is “-1”) set to 180
memory_limit (default is “128M”) set to 3000M
							</pre>
							<p>If you don’t have access to your php.ini file, ask your hosting/server provider, they should configure it for you</p>
						</div>

						<div class="section-txt" id="readings">
							<h3>Configuring Front Homepage and Blog Archive Pages</h3>
							<p>By default in WordPress front page looks like blog archive page, to change it you need to goto wp admin panel > settings > readings > and you will see options to place blog page and front page. Switch to "static" page and place correct homepage and blog page that you need.</p>
							<img src="images/img7.jpg">
						</div>

						<div class="section-txt" id="customizer">
							<h3>Theme Customize: Header, Logo, Menu, Featured Title, Layout...</h3>
							<p>The theme includes tons of easy to use options to customize the design of your site. Most of your theme options can be found in the live WordPress theme customizer. Theme uses only native WordPress functions, os you should be familiar with the way the Customizer looks and works.</p>
							<p>Simply navigate to Appearance > Customize to make changes to the design of your website.There you can find all options to change anything in theme, it is easy and intuitive. This is live customizer, so all changes you can see at once, without saving, then when you like result, save.</p>
							<img src="images/img8.jpg">
						</div>

						<div class="section-txt">
							<h3>Working with Headers in Customizer</h3>
							<p>1. In theme you have option to choose different menu versions for each page separatelly and for whole website as well.</p>
							<p>2. To choose header version to exact page you need to goto page editor, and in page extended options choose your header version.</p>
							<img src="images/img19.jpg">
							<p>3. Then to edit only that header version you need to goto theme customizer ( wp admin panel > appearance > customize ) navigate to the that page from your primary header website menu. Now in customizer you will edit only that header version > goto customizer > header >and you will see a lot of options to set.</p>
							<p>4. If you want to edit another header version, choose another header version on page extended options, navigate to that page with enabled customizer and you will edit another version of header.</p>
							<p>5. To set general header version to website, for pages like blog, custom post types and other, where you don't have page extended options. You need to goto customizer > general options > header site > and to choose your header version. You can also enable fixed / sticky menu from here.
							<img src="images/img18.jpg">
						</div>

						<div class="section-txt">
							<h3>Working with colors</h3>
							<p>Theme have option to change almost all colors inside. Some elements use general accent color, some elements have it's own color choose option. There are most used placed from where you will be able to change colors in theme:</p>
							<p>1. To change accent color in theme you need to goto wp admin panel > appearance  > customize > general options > accent color</p>
							<p>2. Some elements in theme can have it's own separate accent color that can be set from WP bakery page builder element options</p>
							<p>3. Also some colors can be changed separatelly from admin panel. For example header links and hover effects can have own separate colors, that can be set from  wp admin panel > appearance  > customize > header > menu</p>
							<p>4. Also you can see in page extended options some options to set colors for each page separately</p>
							<p>5. If you need to change color in some place, where you can not find option to change colors, you can always use custom css styling with pointing to the element class where you want to change color. Custom css can be applied to wp admin pannel > appearance  > customize > aditional css</p>
						</div>

						<div class="section-txt" id="menuwork">
							<h3>Working With Menus</h3>
							<p><strong>1. Creating menus.</strong> To create or edit existing menu you need to goto wp admin panel > appearance  > menus. There you will see options to create menus, create menu items, manage menu locations ( assing exact menu to different locations ).</p>
							<img src="images/img9.jpg">
							<p><strong>2. Adding pages to your menu.</strong> To add page to menu simple choose the menu you want to work with, then in left part you will see pages, links, posts, and much other things to add to menu, select the item you want to add to menu. After adding item to menu you can drag and drop your menu items to organize menu the way you want. Note that some options are not visible, so enable all options for menus, you can chack it in scree options in the very top of your screen.</p>
							<img src="images/img10.jpg">
							<p><strong>3. Working with megamenus.</strong> To set megamemu for your menu item, you need to enable "css styling" checkbox in "screen options". Then simply add class with "megamenu col-4" to make simple menu to megamenu, you also need to have menu items inside that megamenu to make it work. You can also change column number in css class.</p>
							<img src="images/img11.jpg">
						</div>

						<div class="section-txt">
							<h3>Creating One Page Menu</h3>
							<p>1. Theme comes with one page functionality inside. To make one page created you need to goto wp admin panel > appearance > menus > and create new menu for one page, when creating menu you need to link to ID, example of link: "#features" Here you need to use # symbol.</p>
							<p>2. Then you need to assign your menu to "One page" location. And IMPORTANT thing: your menu name should be <b>"One Page"</b>.</p>
							<img src="images/img20.jpg">
							<p>3. Goto your page, where you want to have one page layout. Choose "One page template" for this page</p>
							<img src="images/img21.jpg">
							<p>4. Create row or another section with WPBakery page editor where you can set ID and set ID that you placed to your menu. Example: "features" Here you need write ID without # symbol.</p>
							<img src="images/img22.jpg">
						</div>

						<div class="section-txt" id="widgets">
							<h3>Working With Widgets</h3>
							<p>To work with widgets in sidebars or in footer, you need to goto wp admin panel > widgets. There you will see areas, where you can place widgets ( in right area of the page ) and available widgets ( in left area of the page ). Simply drag and drop widget to the widget area you want, then configure widget settings, and you will see the result in your website.</p>
							<img src="images/img12.jpg">
						</div>

						<div class="section-txt" id="pages">
							<h3>Working With Pages and WPBakery Page Builder</h3>
							<p>1. You have powerful and flexible drag and drop tool WPBakery page builder to create any content you want int pages. To learn how this plugins works, you need to examine their documentation: <a href="https://kb.wpbakery.com/">https://kb.wpbakery.com</a></p>
							<p>2. To create page you need to goto wp admin panel > pages > add new.</p>
							<p>3. After adding page goto edit it, and you will see WPBakery page builder, switche to WPBakery page builder, there you can choose between Baclkend mode, Front-end more and Classic mode. Let's work in backend mode now. Now you can add any element you want, you can see tons of custom elements, created by us for this theme, each element have it';s own options inside, all is very intuitive and easy to customize.</p>
							<img src="images/img13.jpg">
							<p>4. When editing single page, under WPBakery page builder you can find page extended options area, there you will find all options that you can set for that page. It is header version, featured title style, background, general page layout and other options.
							<img src="images/img15.jpg">	
							<p>5. By imporing theme demo data, you import all pages, where you can see structures of elements, and how things are working, this is very useful.</p>
						</div>

						<div class="section-txt" id="custompost">
							<h3>Working With Custom Post Types</h3>
							<p>You can find different custom post types in theme, like gallery, portfolio, team memebers, testimonials, partners and others. Custom post types are located in wp admin panel main menu and all they are easy to customize. Simply goto custom post types and add or edit existing single items for each custom post type.</p>
							<img src="images/img14.jpg">
						</div>

						<div class="section-txt" id="contactform">
							<h3>Working With Contact From 7</h3>
							<p>1. Make sure that you installed Contact form 7 plugin. After installing this plugin you can create contact forms. Goto wp admin panel > Contact > Add New</p>
							<p>2. Give a Name to your form and change Mail Info</p>
							<p>3. Now you can create contact forms, by adding different form element</p>
							<img src="images/img16.jpg">
							<p>4. Now you need to add created contact form to your page. Simply goto page editor - WPBakery editor, and in elements list you will find "Contact form 7 element". Add that element, choose your form from forms list and form will appear in your page.</p>
							<img src="images/img17.jpg">
							<p>More information abouyt contact form 7 you can find on plugin documentation <a href="https://contactform7.com/docs/">https://contactform7.com/docs/</a></p>
						</div>

						<div class="section-txt" id="translation">
							<h3>Theme Translation</h3>
							<p>1. You need to download and install poEdit program from here <a href=" https://poedit.net/download"> https://poedit.net/download</a></p>
							<p>2. Then goto ftp > wp-conetent > themes > your theme folder > languages. There you will find .pot file, open it with poEdit</p>
							<p>3. After edititng you need to set correct files name for your new files that will come after editing. More info about files naming you gan find here: <a href="https://poedit.net/download">https://poedit.net/download</a></p>
							<p>4. You need to save .po and .mo files in this format. Exmaple: "en_US.po" </p>
							<p>5. Theme addons plugin is also translation ready, but plugin translation files should be saved in this format. Example: "deeper-en_US.po"</p>
							<p>6. Open file wp-config.php in your Wordpress root folder and add the line define('WPLANG', ''); remember replace '' by the language you want. More details can be found here: <a href="https://wordpress.org/support/article/installing-wordpress-in-your-language/">WordPress in your language</a></p>
							<p>7. You can also translate theme using Logo Translate plugin: https://wordpress.org/plugins/loco-translate/</p>
							<p>8. Theme is fully compatibele with WPML Multilingual plugin, that can be used for translation and multilingual: <a href="https://wpml.org">WPML.org</a></p>
						</div>

						<div class="section-txt" id="faqs">
							<h1>FAQs</h1>
							<p>This section is about frequently asked questions</p>
							<h3>How to update theme via ftp</h3>
							<p>1. Download latest version of theme ( full pack ). Unzip it and inside you will see theme zip file "plugins" folder and others.</p>
							<p>2. Unzip theme zip file as well, then goto wp-content > themes in your ftp and replace theme old folder with new one, by replacing all files as well</p>
							<p>3. Now you need to update all included plugins. Goto "plugins" folder in your theme pack, then unzip all zip files inside that folder, in result you will have plugins folders. Goto wp-content > plugins > and replace each folder of plugin with new folder, by replacing all files inside folder</p>
						</div>

						<div class="section-txt">
							<h3>How to create child theme</h3>
							<p><strong>What is child theme ?</strong></p>
							<p>A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.</p>
							<p><strong>Why to use a Child Theme?</strong></p>
							<p>if you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes. It’s a great way to get started if you are just learning WordPress theme development.</p>
							<p><strong>How to create Create child ?</strong></p>
							<p>Follow documentation about child theme creation: <a href="https://developer.wordpress.org/themes/advanced-topics/child-themes/">Child Theme Dev</a></p>
							<p>You can also use this plugin for easy child theme creation: <a href="https://wordpress.org/plugins/one-click-child-theme/">One Click Child Theme</a></p>
						</div>

						<div class="section-txt">
							<h3>How to configure Mailchimp</h3>
							<p>1. Theme is compatible with "Mailchimp for wordpress" plugin. To make it working you need to place valid API key to wp admin panel > mailchimp for WordPress > API key form.</p>
							<p>2. To get API key you need to have registered mailchimp account, login to your account, then goto <a href="https://admin.mailchimp.com/account/api">https://admin.mailchimp.com/account/api</a> and there you will be able to create your API key, copy it, paste to WordPress.</p>
							<p>3. Goto wp admin panel > mailchimp for WordPress > form > settings > and make sure that you assigned correct mailing list with enabling checkbox in "Lists this form subscribes to" section.
							<p>4. Now you can place your subscribe form anywhere you want as WPBakery page builder element.</p>
						</div>

						<div class="section-txt">
							<h3>How to configure Recent Tweets widget</h3>
							<p>1. Goto wp admin panel > appearance  > widgets > and you can see "recent tweets" widget, which you can place in any widget area. But you can see that there are some data from twitter API that you need to set to make it working.</p>
							<p>2. Visit the Twitter Developers Site http://dev.twitter.com</p>
							<p>3. Sign in with your Twitter account and goto "My applications"</p>
							<p>4. Press "Create new application" button.</p>
							<p>5. Give unique name to your application and fill other fields as well. This application will be used for personal purposes only</p>
							<p>6. If entered values are valid you will be taken to your oAuth settings page. Then click the “Create my access token” button.</p>
							<p>7. Now you will see all needed information simply copy-paste it to your WordPress recent tweets widget</p>
							<p>8. And you need to add twitter channel for sure in recent tweets widget. For example if you want to add this channel "https://twitter.com/tutsplus", you need to sewt only username "tutsplus"</p>

						</div>

						<div class="section-txt">
							<h3>My Instagram widget do not show images, what to do ?</h3>
							<p>Default instagram widget used in theme use public access to your instagram account. Sometimes Instagram can block this public access from your website and block your website IP address. Then you will not be able to see your instagram images and following error will be show: "Instagram has returned invalid data".</p>
							<p>To solve this you need to use more advanced private access ( with access token ) to Instagram, use following simple free Instagram feed widget plugin for this case: <a href="https://wordpress.org/plugins/instagram-widget-by-wpzoom/">WPZOOM Social Feed Widget</a></p>
						</div>

						<div class="section-txt">
							<h3>How to enable HTTPS on my website</h3>
							<p>Themes are tested and fully working on HTTPS protocole with SSL certificates. To enable it, you need to have it enabled and configured on your hosting. Then simply install this plugin and all will work: <a href="https://wordpress.org/plugins/really-simple-ssl/">Really simple SSL</a></p>
						</div>

						<div class="section-txt bold-border">
							<h3>How to Enable WPBakery page builder for custom post types</h3>
							<p>By default WPBakery is disabled for custom post types, like portfolio, team members, testimonials and others, and you will classic editor. To enable WPBakery page buiilder for your custom post types simply go to WPBakery Page Builder > Role Manager and under the user role you want to set the post types for you click “Custom” from the dropdown then check all the post types you want to use the Visual Composer on. Do it for "adminiatrator" section and for "editor" section as well.</p>
						</div>

						<div class="section-txt">
							<h3>Custom CSS classes, used in theme</h3>
							<p>When you import demo data you can see some CSS classes added to page extended options, rows, columns and elements. It is done to have fast effect and style options applied very fast. You can achieve that options with element options too, but with classes you have fast snipets. So please check theme elements for custom classes to have fast solutions for some styling and effect options. Check style.css file if you want to learn about exact css class more or change it.</p>
						</div>

				</div><!-- row -->
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					We are <a href="http://ninzio.com" target="_blank">Ninzio Themes</a> and we create premium web products.<br>Build your website with us. 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					Ninzio Themes. All rights reserved.
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>